Configuration:
Chassis Material: steel
Battery Type: PbAcid-3
Number of Battery Modules: 9
Motor Type: torque

Results:
Optimized parachute diameter   = 18.990267 [m]
Optimized rocket fuel mass     = 249.975394 [kg]
Time to complete EDL mission   = 205.756391 [s]
Rover velocity at landing      = -0.099982 [m/s]
Optimized wheel radius         = 0.700000 [m]
Optimized d2                   = 0.089879 [m]
Optimized chassis mass         = 550.211447 [kg]
Time to complete rover mission = 2025.687466 [s]
Total mission time             = 2231.443857 [s]
Average velocity               = 0.492491 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 463.810873 [J/m]
Total cost                     = 5002324.966074 [$]
