Configuration:
Chassis Material: magnesium
Battery Type: PbAcid-3
Number of Battery Modules: 6
Motor Type: base

Results:
Optimized parachute diameter   = 17.202500 [m]
Optimized rocket fuel mass     = 210.583925 [kg]
Time to complete EDL mission   = 269.182068 [s]
Rover velocity at landing      = -0.099973 [m/s]
Optimized wheel radius         = 0.693870 [m]
Optimized d2                   = 0.050022 [m]
Optimized chassis mass         = 552.817300 [kg]
Time to complete rover mission = 809.908209 [s]
Total mission time             = 1079.090277 [s]
Average velocity               = 1.215384 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 142.922841 [J/m]
Total cost                     = 6708512.251746 [$]
