Configuration:
Chassis Material: steel
Battery Type: LiFePO4
Number of Battery Modules: 6
Motor Type: torque_he

Results:
Optimized parachute diameter   = 17.399869 [m]
Optimized rocket fuel mass     = 250.848506 [kg]
Time to complete EDL mission   = 251.615724 [s]
Rover velocity at landing      = -0.099975 [m/s]
Optimized wheel radius         = 0.700000 [m]
Optimized d2                   = 0.050000 [m]
Optimized chassis mass         = 550.401686 [kg]
Time to complete rover mission = 694.898129 [s]
Total mission time             = 946.513853 [s]
Average velocity               = 1.411633 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 350.567200 [J/m]
Total cost                     = 4715458.002945 [$]
