Configuration:
Chassis Material: magnesium
Battery Type: PbAcid-3
Number of Battery Modules: 6
Motor Type: base_he

Results:
Optimized parachute diameter   = 17.953835 [m]
Optimized rocket fuel mass     = 254.441498 [kg]
Time to complete EDL mission   = 147.942773 [s]
Rover velocity at landing      = -0.099981 [m/s]
Optimized wheel radius         = 0.627211 [m]
Optimized d2                   = 0.050032 [m]
Optimized chassis mass         = 552.549180 [kg]
Time to complete rover mission = 864.917264 [s]
Total mission time             = 1012.860037 [s]
Average velocity               = 1.139731 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 158.136085 [J/m]
Total cost                     = 6973421.356638 [$]
