Configuration:

Chassis Material: magnesium
Battery Type: PbAcid-3
Number of Battery Modules: 3
Motor Type: torque

Results:
Optimized parachute diameter   = 19.000000 [m]
Optimized rocket fuel mass     = 250.000000 [kg]
Time to complete EDL mission   = 333.001734 [s]
Rover velocity at landing      = -0.099974 [m/s]
Optimized wheel radius         = 0.700000 [m]
Optimized d2                   = 0.090000 [m]
Optimized chassis mass         = 550.000000 [kg]
Time to complete rover mission = 1992.943820 [s]
Total mission time             = 2325.945554 [s]
Average velocity               = 0.500595 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 458.203788 [J/m]
Total cost                     = 6871028.736986 [$]
