Configuration:
Chassis Material: magnesium
Battery Type: NiMh
Number of Battery Modules: 12
Motor Type: base_he

Results:
Optimized parachute diameter   = 16.126289 [m]
Optimized rocket fuel mass     = 222.719723 [kg]
Time to complete EDL mission   = 259.264750 [s]
Rover velocity at landing      = -0.099971 [m/s]
Optimized wheel radius         = 0.200000 [m]
Optimized d2                   = 0.050000 [m]
Optimized chassis mass         = 520.134695 [kg]
Time to complete rover mission = 2169.270293 [s]
Total mission time             = 2428.535042 [s]
Average velocity               = 0.460136 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 495.326467 [J/m]
Total cost                     = 7109169.872911 [$]
