Configuration:
Chassis Material: steel
Battery Type: LiFePO4
Number of Battery Modules: 12
Motor Type: torque_he

Results:
Optimized parachute diameter   = 18.997864 [m]
Optimized rocket fuel mass     = 250.001188 [kg]
Time to complete EDL mission   = 367.302012 [s]
Rover velocity at landing      = -0.099972 [m/s]
Optimized wheel radius         = 0.699988 [m]
Optimized d2                   = 0.090013 [m]
Optimized chassis mass         = 549.940735 [kg]
Time to complete rover mission = 1980.852257 [s]
Total mission time             = 2348.154269 [s]
Average velocity               = 0.503657 [m/s]
Distance traveled              = 1000.000000 [m]
Battery energy per meter       = 534.236518 [J/m]
Total cost                     = 6389522.876089 [$]
