{'altitude': np.float64(7.598042811724219), 'velocity': np.float64(4.955499070093561e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000000037689052), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(122.58877213514548), 'cost_per_kg': 1500, 'fuel_mass': np.float64(51.71277569927973), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.2045194821321762), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.06995246311134128), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.33879408982452), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 1.13144138e-04, 2.26288276e-04, ...,
       3.96952247e+03, 3.97052247e+03, 3.97116353e+03]), 'completion_time': np.float64(3971.163533494978), 'velocity': array([0.3125    , 0.31237501, 0.31225002, ..., 0.25201478, 0.25202015,
       0.25202361]), 'position': array([0.00000000e+00, 3.53456089e-05, 7.06774203e-05, ...,
       9.99586420e+02, 9.99838437e+02, 1.00000000e+03]), 'distance_traveled': np.float64(1000.0), 'max_velocity': np.float64(0.3125), 'average_velocity': np.float64(0.2519292444117302), 'power': array([ 0.        ,  0.        ,  0.        , ..., 13.15070889,
       13.13801373, 13.12983304]), 'battery_energy': np.float64(1112313.086068348), 'energy_per_distance': np.float64(1112.313086068348)}}, 'rover_touchdown_speed': np.float64(-0.09995044500929907), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: LiFePO4
Motor: base
Modules: 5

