{'altitude': np.float64(7.597947756061154), 'velocity': np.float64(5.1962063331408716e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.0), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(102.0169677734375), 'cost_per_kg': 1500, 'fuel_mass': np.float64(34.02890696984305), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.2000000000000034), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.05000000000000167), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.13194827875228), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 5.52458869e-05, 1.10491774e-04, ...,
       2.11676115e+03, 2.11776115e+03, 2.11855619e+03]), 'completion_time': np.float64(2118.5561913855204), 'velocity': array([0.3125    , 0.31275431, 0.31300819, ..., 0.47275972, 0.47279632,
       0.47282573]), 'position': array([0.00000000e+00, 1.72761959e-05, 3.45660786e-05, ...,
       9.99151317e+02, 9.99624095e+02, 1.00000000e+03]), 'distance_traveled': np.float64(999.9999999999999), 'max_velocity': np.float64(0.4822218657787758), 'average_velocity': np.float64(0.4712019050982965), 'power': array([147.38355364, 147.29544202, 147.20714328, ...,  24.78263958,
        24.73929544,  24.7044617 ]), 'battery_energy': np.float64(679697.8769456091), 'energy_per_distance': np.float64(679.6978769456092)}}, 'rover_touchdown_speed': np.float64(-0.0999480379366686), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: LiFePO4
Motor: base
Modules: 5

