{'altitude': np.float64(7.597947821768887), 'velocity': np.float64(5.1960399423226424e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000000000006953), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(102.0169677734375), 'cost_per_kg': 1500, 'fuel_mass': np.float64(34.02610818187981), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.2140722720416253), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.05693433037683593), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.25154029714892), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 6.52431311e-05, 1.30486262e-04, ...,
       2.54470327e+03, 2.54570327e+03, 2.54588800e+03]), 'completion_time': np.float64(2545.8879985019366), 'velocity': array([0.3125    , 0.31271387, 0.3129271 , ..., 0.39330478, 0.39332572,
       0.39332961]), 'position': array([0.00000000e+00, 2.04002534e-05, 4.08140851e-05, ...,
       9.99534027e+02, 9.99927342e+02, 1.00000000e+03]), 'distance_traveled': np.float64(999.9999999999999), 'max_velocity': np.float64(0.39973430193296533), 'average_velocity': np.float64(0.3924636115567373), 'power': array([113.12841187, 112.94912087, 112.77000979, ...,  20.39024985,
        20.35972431,  20.35405228]), 'battery_energy': np.float64(775098.101506662), 'energy_per_distance': np.float64(775.098101506662)}}, 'rover_touchdown_speed': np.float64(-0.09994803960057679), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: LiFePO4
Motor: base
Modules: 5

