{'altitude': np.float64(7.598042024857814), 'velocity': np.float64(4.957491623068288e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000005346920611), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(122.36997001214807), 'cost_per_kg': 1500, 'fuel_mass': np.float64(51.50842954650877), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.2093856227090113), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.06898678461860884), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.7939118343191), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 1.13252173e-04, 2.26504347e-04, ...,
       3.77564237e+03, 3.77664237e+03, 3.77677492e+03]), 'completion_time': np.float64(3776.7749154391577), 'velocity': array([0.3125    , 0.31237513, 0.31225025, ..., 0.26500062, 0.2650069 ,
       0.26500774]), 'position': array([0.00000000e+00, 3.53793699e-05, 7.07449424e-05, ...,
       9.99699871e+02, 9.99964875e+02, 1.00000000e+03]), 'distance_traveled': np.float64(1000.0), 'max_velocity': np.float64(0.3125), 'average_velocity': np.float64(0.2648598958340285), 'power': array([ 0.        ,  0.        ,  0.        , ..., 13.78798513,
       13.77390846, 13.77203566]), 'battery_energy': np.float64(1065540.228967795), 'energy_per_distance': np.float64(1065.540228967795)}}, 'rover_touchdown_speed': np.float64(-0.09995042508376932), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: LiFePO4
Motor: base
Modules: 5

