{'altitude': np.float64(9.11999999999986), 'velocity': np.float64(-111.2580899777678), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000372236709016), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(289.9997847290652), 'cost_per_kg': 1500, 'fuel_mass': np.float64(282.3870878968132), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': False, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.39435097630614363), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.05000718814642297), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.00532643223625), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'NiMH', 'num_modules': 10, 'mass': 21.63, 'cost': 1250000, 'capacity': 648000.0}}, 'on_ground': False, 'telemetry': {'Time': array([0.00000000e+00, 5.62275123e-05, 1.12455025e-04, ...,
       1.11115172e+03, 1.11215172e+03, 1.11257300e+03]), 'completion_time': np.float64(1112.5729984875743), 'velocity': array([0.3125    , 0.31275133, 0.31300254, ..., 0.90185021, 0.90211241,
       0.90222467]), 'position': array([0.00000000e+00, 1.75830229e-05, 3.51798273e-05, ...,
       9.98717954e+02, 9.99619934e+02, 1.00000000e+03]), 'distance_traveled': np.float64(1000.0), 'max_velocity': np.float64(0.9377916414403024), 'average_velocity': np.float64(0.8915518482009386), 'power': array([138.61737049, 138.67593706, 138.73439171, ...,  42.22665192,
        42.07969472,  42.01674461]), 'battery_energy': np.float64(448873.7405167478), 'energy_per_distance': np.float64(448.87374051674783)}}, 'rover_touchdown_speed': np.float64(-0.09997641190986607), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: NiMH
Motor: base
Modules: 5

parachute_diameter: 14.0
wheel_radius: 0.2
speed_reducer_diam: 0.05
rocket_fuel_mass: 300.0

Optimization Result:
 message: Positive directional derivative for linesearch
 success: False
  status: 8
     fun: 1151.7419660746268
       x: [ 1.400e+01  3.944e-01  2.500e+02  5.001e-02  2.900e+02]
     nit: 7
     jac: [ 4.423e+00  9.892e+04  1.019e+05  5.242e+05 -1.015e-01]
    nfev: 28
    njev: 3
