{'altitude': np.float64(7.597938858058101), 'velocity': np.float64(5.2187386650346486e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.0), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(100.0), 'cost_per_kg': 1500, 'fuel_mass': np.float64(32.40123603119875), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.2), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.05), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.0), 'type': 'carbon', 'specific_strength': 1000, 'strength': 659000}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 5.52366811e-05, 1.10473362e-04, ...,
       2.11676107e+03, 2.11776107e+03, 2.11853512e+03]), 'completion_time': np.float64(2118.5351214155503), 'velocity': array([0.3125    , 0.31275435, 0.31300827, ..., 0.47276582, 0.47280242,
       0.47283105]), 'position': array([0.00000000e+00, 1.72733190e-05, 3.45603249e-05, ...,
       9.99161230e+02, 9.99634014e+02, 1.00000000e+03]), 'distance_traveled': np.float64(1000.0), 'max_velocity': np.float64(0.4822246875775961), 'average_velocity': np.float64(0.4712074741147864), 'power': array([147.38355364, 147.29542756, 147.20711429, ...,  24.77540977,
        24.73206472,  24.69815409]), 'battery_energy': np.float64(679638.5527429371), 'energy_per_distance': np.float64(679.6385527429371)}}, 'rover_touchdown_speed': np.float64(-0.09994781261334966)}
Chassis: carbon
Battery: LiFePO4
Motor: base
Modules: 3

