{'altitude': np.float64(7.598030198585247), 'velocity': np.float64(4.987438886098031e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000000003705773), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(119.98945383266091), 'cost_per_kg': 1500, 'fuel_mass': np.float64(49.36379576860297), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.3000832261556385), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.0699372645500679), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(250.22855059654387), 'type': 'magnesium', 'specific_strength': 250, 'strength': 164750}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 7.53747937e-05, 1.50749587e-04, ...,
       2.72828282e+03, 2.72928282e+03, 2.72967385e+03]), 'completion_time': np.float64(2729.673849601336), 'velocity': array([0.3125    , 0.31268428, 0.31286783, ..., 0.36678389, 0.36680073,
       0.36680735]), 'position': array([0.00000000e+00, 2.35663446e-05, 4.71461943e-05, ...,
       9.99489777e+02, 9.99856569e+02, 1.00000000e+03]), 'distance_traveled': np.float64(1000.0000000000001), 'max_velocity': np.float64(0.37233571264494575), 'average_velocity': np.float64(0.36613364182929664), 'power': array([90.93381196, 90.73115361, 90.52899549, ..., 18.17426835,
       18.14763593, 18.13715483]), 'battery_energy': np.float64(810152.1900559417), 'energy_per_distance': np.float64(810.1521900559416)}}, 'rover_touchdown_speed': np.float64(-0.09995012561113903), 'team_name': 'FunTeamName', 'team_number': 99}
Chassis: magnesium
Battery: LiFePO4
Motor: base
Modules: 5

