{'altitude': np.float64(7.598040007602482), 'velocity': np.float64(4.9625998462234685e-05), 'num_rockets': 8, 'volume': 150, 'parachute': {'deployed': True, 'ejected': True, 'diameter': np.float64(14.000000003818814), 'Cd': 0.615, 'cost_per_A': 1000.0, 'mass': 185.0}, 'heat_shield': {'ejected': True, 'mass': 225.0, 'diameter': 4.5, 'Cd': 0.35}, 'rocket': {'on': True, 'structure_mass': 8.0, 'initial_fuel_mass': np.float64(102.40998512602933), 'cost_per_kg': 1500, 'fuel_mass': np.float64(31.586299499862545), 'effective_exhaust_velocity': 4500.0, 'max_thrust': 3100.0, 'min_thrust': 40.0}, 'speed_control': {'on': False, 'Kp': 2000, 'Kd': 20, 'Ki': 50, 'target_velocity': -3.0}, 'position_control': {'on': True, 'Kp': 2000, 'Kd': 1000, 'Ki': 50, 'target_altitude': 7.6}, 'sky_crane': {'on': False, 'danger_altitude': 4.5, 'danger_speed': -1.0, 'mass': 35.0, 'area': 16.0, 'Cd': 0.9, 'max_cable': 7.6, 'velocity': -0.1}, 'rover': {'wheel_assembly': {'wheel': {'radius': np.float64(0.20001589247511453), 'mass': 1}, 'speed_reducer': {'type': 'reverted', 'diam_pinion': 0.04, 'diam_gear': np.float64(0.05000537926082437), 'mass': 1.5}, 'motor': {'torque_stall': 165, 'torque_noload': 0, 'speed_noload': 3.85, 'mass': 5.0, 'effcy_tau': array([  0,  10,  20,  40,  75, 165]), 'effcy': array([0.  , 0.6 , 0.75, 0.73, 0.55, 0.05]), 'type': 'base', 'cost': 250000.0}}, 'chassis': {'mass': np.float64(407.146956434029), 'type': 'steel', 'specific_strength': 100, 'strength': 65900}, 'science_payload': {'mass': 75}, 'power_subsys': {'mass': 90, 'battery': {'battery_type': 'LiFePO4', 'num_modules': 10, 'mass': 34.86, 'cost': 2250000.0, 'capacity': 907200.0}}, 'on_ground': True, 'telemetry': {'Time': array([0.00000000e+00, 6.60422369e-05, 1.32084474e-04, ...,
       2.14728049e+03, 2.14828049e+03, 2.14900556e+03], shape=(2179,)), 'completion_time': np.float64(2149.0055588939977), 'velocity': array([0.3125    , 0.31271322, 0.31292612, ..., 0.46634742, 0.46639501,
       0.46642986], shape=(2179,)), 'position': array([0.00000000e+00, 2.06500823e-05, 4.13138848e-05, ...,
       9.99195449e+02, 9.99661820e+02, 1.00000000e+03], shape=(2179,)), 'distance_traveled': np.float64(1000.0), 'max_velocity': np.float64(0.4788036444848229), 'average_velocity': np.float64(0.4644795156701546), 'power': array([147.36888357, 147.29497315, 147.22093987, ...,  32.19582261,
        32.14103891,  32.10090661], shape=(2179,)), 'battery_energy': np.float64(756882.5492790958), 'energy_per_distance': np.float64(756.8825492790959)}}, 'rover_touchdown_speed': np.float64(-0.09995037400153776)}
Chassis: steel
Battery: LiFePO4
Motor: base
Modules: 5

